<project xmlns="com.autoesl.autopilot.project" name="RSA1_prj" top="key_core_one">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="packet_size.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="key_core_one.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="key_core_one.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="galapagos_packet.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

